{
    "name": "reyhan/introduce_composer",
    "description": "import package to project",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "league/oauth2-google": "^3.0"
    },
    "authors": [
        {
            "name": "muhammad reyhan rizki ferdiyan",
            "email": "reyhanferdiyan1@gmail.com"
        }
    ]
}
